Starting StockSharp Web Terminal...

Backend server started (PID: 752)
node:events:502
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:3001
[90m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m
[90m    at listenInCluster (node:net:1965:12)[39m
[90m    at doListen (node:net:2139:7)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)[39m
Emitted 'error' event on WebSocketServer instance at:
[90m    at Server.emit (node:events:524:28)[39m
[90m    at emitErrorNT (node:net:1944:8)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-98[39m,
  syscall: [32m'listen'[39m,
  address: [32m'0.0.0.0'[39m,
  port: [33m3001[39m
}

Node.js v20.20.0

> stocksharp-client@1.0.0 dev
> vite --host 0.0.0.0 --port 5000

[1G[0KPort 5000 is in use, trying another one...























[1;1H[0J
  [32m[1mVITE[22m v4.5.14[39m  [2mready in [0m[1m600[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5001[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.81.130:[1m5001[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh[22m[2m to show help[22m
